# =============================================================
# Hugging Face Spaces Dockerfile for Rautrex Backend (FastAPI)
# HF Spaces free tier: 2 vCPU, 16 GB RAM
# =============================================================
FROM python:3.11-slim

# HF Spaces requires the app to run as user 'user' with uid 1000
RUN useradd -m -u 1000 user

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create writable directories for the non-root user
RUN mkdir -p /app/models_cache /app/logs /app/data && \
    chown -R user:user /app

# Switch to non-root user (required by HF Spaces)
USER user

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=7860
ENV HOME=/home/user

# HF Spaces exposes port 7860 by default
EXPOSE 7860

# Start the FastAPI app on port 7860 (HF Spaces default)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860", "--workers", "1", "--timeout-keep-alive", "300"]
